<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="../static/favicon.png">

<head>
  <title>AHC PRED</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 70vw;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      margin: auto;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    textarea {
      width: 95%;
      max-height: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: vertical;
    }

    input[type="file"] {
      margin-top: 5px;
    }

    h3 {
      margin-top: 20px;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #reset {
      background-color: red;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .download-link {
      display: inline-block;
      background-color: #337ab7;
      color: #fff;
      padding: 8px 12px;
      border-radius: 4px;
      text-decoration: none;
      margin-top: 10px;
    }

    .download-link:hover {
      background-color: #23527c;
    }

    .m_t,
    #file {
      margin-top: 2rem;
    }

    .submit,
    #reset {
      transition: 0.3s;
    }

    .submit:hover {
      background-color: #337837;
    }

    #reset:hover {
      background-color: #b72f2f;
    }


    nav {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      font-size: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
    }

    .a-tag {
      color: #fff;
      text-decoration: none;
    }

    .a-tag:hover {
      color: #ccc;
    } 

    span {
      display: flex;
      gap: 10px;
    }

    .alert {
      background-color: #f44336;
      color: white;
      padding: 20px;
      margin-bottom: 15px;
      text-align: center;
      /* display: none; */
    }

    .banner-image {
      display: block;
      margin: 0 auto;
      max-width: 70vw;
      height: 300px;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .banner-image img {
      width: 100%;
      height: 100%;
    }

    footer {
      position: absolute;
      bottom: -50px;
      left: 0;
      width: 100%;
      text-align: center;
      margin-top: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
    }
  </style>

</head>

<body>
  <nav>
    <ul>
      <span>
        <li style="font-size: medium;"><a class="a-tag" href="/">Home</a></li>
        <!-- <li style="font-size: medium;"><a href="/about">About Us</a></li> -->
      </span>

      <span>
        PRED-AHCP
      </span>

      <span>
        <!-- <li><a href="/features">Extract Features</a></li> -->
        <!-- <li><a href="/features"></a></li> -->
        <li style="font-size: medium;"><a class="a-tag" href="/contact">Contact Us</a></li>
      </span>

    </ul>
  </nav>
  {% if error_message %}
  <div class="alert">
    {{ error_message[0] }}

    <script>
      window.onload = function () {
        setTimeout(function () {
          window.location.href = "/";
        }, 3000);
      };
    </script>
  </div>
  
  {% endif %}
  <div class="banner-image">
    <img src="static/Banner.png" alt="Banner Image" />
  </div>

  

  <form method="POST" action="/process" enctype="multipart/form-data">
    PredAHCP facilitates the prediction of Anti-Hepatitis C Peptides (AHCPs) for designing peptide-based therapeutics against Hepatitis C virus. It employs a Random Forest (RF) model with 92% accuracy to predict AHCPs. The following study can be accessed via <a href="https://doi.org/10.1101/2024.05.05.592323" style="color: blue"></a>. The data and code files can be accessed via Github <a href="https://github.com/PredAHCP">https://github.com/PredAHCP</a>.
    
    <br>
    <br>

    <b>Running Prediction on Peptide Sequences:</b> To classify a list of peptide sequences, paste the sequences in FASTA format in the box below and click "Predict". The feature computations are performed automatically.
 <br>
    <br>
    
    <label for="sequence">Enter Sequence in FASTA Format:</label>
    <br />
    <br />
    <ul style="color: blue">

      <li>A sequence should start with a greater than character (">"), immediately followed by a brief description
        on the same line.</li>
      <li>The lines that follow represent peptides using single-letter amino acid notation, with each sequence
        containing between 5 and 36 amino acid residues.</li>

    </ul>

    <p style="color: black">
      <br>
      Examples:
      <br>
      <br>
      > Sample_peptide_1
      <br>
      ADLEVVAATFVLVA
    </p>
    <br>

    <p style="color: black">
      >Sample_peptide_2
      <br>
      DDDEVVAATYVLVA
    </p>
    <br>

    <p style="color: red">The sequence length should be between 5 and 36</p>
    <br />
    <textarea id="sequence" name="sequence" rows="10" cols="50" required></textarea>
    <br />
    <!-- <label for="file">Upload a Text File:</label> -->
    <!-- <input type="file" id="file" name="file" accept=".txt" /> -->
    <!-- <br /> -->

    <!-- <h3>Select Functions:</h3>
    <label><input type="checkbox" name="functions" value="AAC" /> AAC</label><br />
    <label><input type="checkbox" name="functions" value="EAAC" /> EAAC</label><br />
    <label><input type="checkbox" name="functions" value="CKSAAP" /> CKSAAP</label><br />
    <label><input type="checkbox" name="functions" value="Distribution" />
      Distribution</label><br />
    <label><input type="checkbox" name="functions" value="Transition" />
      Transition</label><br />
    <label><input type="checkbox" name="functions" value="Composition" />
      Composition</label><br />
-->
    <!-- <br /> -->

    <input type="submit" value="Predict" class="m_t submit" />
    <input type="button" id="reset" value="Reset" onclick="resetTextField()" />
  </form>

  <!-- <form method="GET" action="/getcsv" enctype="multipart/form-data">
      <input type="submit" value="Download CSV File" />
    </form> -->

  <!-- <br />
    <h3>Download Result</h3>
    <a href="{{ result_file }}" class="download-link">Download CSV</a> -->

  <footer>
    &copy; PRED-AHCP. All rights reserved.
  </footer>

  <script>
    function resetTextField() {
      document.getElementById("sequence").value = "";
    }
  </script>


</body>

</html>
